language: c

sudo: required
dist: trusty

git:
  depth: 1500

matrix:
  include:
    # the default Ubuntu 14.04 system compilers
    - compiler: gcc
      env: MAKE_CHECK="root" WERROR="-Wno-error=maybe-uninitialized"
    - compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"
    # test several compiler versions, "$CC-$CCVER" must be an existing package,
    - compiler: gcc
      env: CCVER="4.9" MAKE_CHECK="root" WERROR="-Wno-error=maybe-uninitialized"
    - compiler: gcc
      env: CCVER="5" MAKE_CHECK="root" WERROR="yes"
    - compiler: gcc
      env: CCVER="6" MAKE_CHECK="root" WERROR="yes"
    - compiler: gcc
      env: CCVER="7" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="3.9" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="4.0" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="5.0" MAKE_CHECK="root" WERROR="yes"
    # test old Ubuntu 12.04 and OSX for compatibility
    - dist: precise
      compiler: gcc
      env: PRECISE="yes" MAKE_CHECK="root" WERROR="-Wno-error=uninitialized -Wno-error=override-init -Wno-error=nonnull"
    - dist: precise
      compiler: clang
      env: PRECISE="yes" MAKE_CHECK="root" WERROR="-Wno-error=nonnull"
    - os: osx
      osx_image: xcode6.4
      compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"
    - os: osx
      osx_image: xcode7.3
      compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"
    - os: osx
      osx_image: xcode8.3
      compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"
    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"

branches:
  only:
    - master
    - next
    - /^stable.*/
    - /^topic.*/
    - /^travis.*/

before_install:
  # print some host info
  - env | grep -v "encrypted" | LC_ALL=C sort
  # workaround travis-ci issue #5301
  - unset PYTHON_CFLAGS

install:
  - source ./.travis-functions.sh
  - travis_install_script

before_script:
  - travis_before_script

script:
  - travis_script

after_script:
  - travis_after_script

