language: c

sudo: required
dist: trusty

git:
  depth: 1500

matrix:
  include:
    # the default Ubuntu 14.04 system compilers
    - compiler: gcc
      env: MAKE_CHECK="root" WERROR="-Wno-error=maybe-uninitialized"
    - compiler: clang
      env: MAKE_CHECK="root" WERROR="yes"
    # test several compiler versions, "$CC-$CCVER" must be an existing package,
    - compiler: gcc
      env: CCVER="4.9" MAKE_CHECK="root" WERROR="-Wno-error=maybe-uninitialized"
    - compiler: gcc
      env: CCVER="5" MAKE_CHECK="root" WERROR="yes"
    - compiler: gcc
      env: CCVER="6" MAKE_CHECK="root" WERROR="yes"
    - compiler: gcc
      env: CCVER="7" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="3.9" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="4.0" MAKE_CHECK="root" WERROR="yes"
    - compiler: clang
      env: CCVER="5.0" MAKE_CHECK="root" WERROR="yes"

branches:
  only:
    - master
    - next
    - /^stable.*/
    - /^topic.*/
    - /^travis.*/

before_install:
  # print some host info
  - env | grep -v "encrypted" | LC_ALL=C sort
  # workaround travis-ci issue #5301
  - unset PYTHON_CFLAGS
  - unset PYTHON_CONFIGURE_OPTS
  - PATH=$(echo "$PATH" | sed -e 's@\(:\|^\)/opt/python/[^:]*@\1@g' -e 's/::*/:/g' -e 's/^://g'  -e 's/:$//g')
  - env | grep -v "encrypted" | LC_ALL=C sort

install:
  - source ./.travis-functions.sh
  - travis_install_script

before_script:
  - travis_before_script

script:
  - travis_script

after_script:
  - travis_after_script

